<!doctype html>
<html>
<head>
  <title>WEB1 - html</title>
  <meta charset= "utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color: black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
    }
  </style>
</head>

<body>
  <h1><a href = "index.html">WEB</a></h1>
  <div id = "grid">
    <ol>
      <li><a href = "1.html">HTML</a></li>
      <li><a href = "2.html">CSS</a></li>
      <li><a href = "3.html">JavaScript</a></li>
    </ol>
    <div id="article">
      <h2>HTML</h2>
      <a href = "https://www.w3.org/TR/html52/"
      target = "_blank" title = "HTML5 Specification">HTML이란 무엇일까?</a>
      Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web
      </p>
      <img src = "coding.jpg" width = "100%">
    </div>
  </div>

</body>
<html>
